TYPE "LIOLink_3UG4825_typeDiag"
TITLE = LIOLink_3UG4825_typeDiag
VERSION : 0.1
//Data set (index) 92 - diagnostics
   STRUCT
      reserved { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..15] of Byte;   // Reserved
      ready : Bool;   // Ready
      groupError : Bool;   // Group error
      groupWarning : Bool;   // Group warning
      reserved1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      parameterAssign : Bool;   // Parameter assignment active
      parameterInvalid : Bool;   // Invalid parameter
      internalError : Bool;   // Self-test error/internal error
      reserved3 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Reserved
      errorNumber : Word;   // Parameter error number
      reserved4 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[20..25] of Byte;   // Reserved
      delayTimeRunning : Bool;   // ON-delay time running
      delayLevelUp : Bool;   // Tripping delay time running (threshold for overshoot)
      reserved5 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      initTimeRunning : Bool;   // Initialization time running after applying the control supply voltage
      reserved6 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved7 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved8 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved9 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      levelUp : Bool;   // Threshold for overshoot exceeded
      reserved10 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      warningLevelUp : Bool;   // Warning threshold for overshoot exceeded
      reserved11 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved12 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved13 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved14 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved15 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      wireBreak : Bool;   // Wire break
      shortCircuit : Bool;   // Short-circuit
      rangeOvershoot : Bool;   // Measuring range overshoot
      reserved16 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved17 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved18 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved19 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved20 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved21 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Reserved
   END_STRUCT;

END_TYPE

TYPE "LIOLink_3UG4825_typeMeasure"
TITLE = LIOLink_3UG4825_typeMeasure
VERSION : 0.1
//Data set (index) 94 (measured values)
   STRUCT
      reserved { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..15] of Byte;   // Reserved
      residualCurrentIrPa : Word;   // Residual current Ir (PA), Min: 0,0 A, Max: 43,0 A
      residualCurrentIr : DWord;   // Residual current Ir, Min: 0,0 A, Max: 43,0 A
   END_STRUCT;

END_TYPE

TYPE "LIOLink_3UG4825_typeParam"
TITLE = LIOLink_3UG4825_typeParam
VERSION : 0.1
//Data set (index) 131 (parameters)
   STRUCT
      reserved { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[0..15] of Byte;   // Reserved
      groupDiagnostics : Bool := TRUE;   // Group diagnostics: Default: true, false; disabled, true: enabled
      groupErrorDiagnostics : Bool := TRUE;   // Group error diagnostics: Default: true, false; disabled, true: enabled
      reserved1 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved2 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      localLimitChange : Bool := TRUE;   // Local threshold change: Default: true, false; disabled, true: enabled
      localParameterChange : Bool := TRUE;   // Local parameter change: Default: true, false; disabled, true: enabled
      localReset : Bool := TRUE;   // Local reset: Default: true, false; disabled, true: enabled
      retentiveErrorMemory : Bool;   // Retentive error memory: Default: false, false; disabled, true: enabled
      analogValueCoding : Byte := 16#0E;   // Analog value coding: Default: 14, Min: 0(disabled), Max: 255
      reserved3 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[18..23] of Byte;   // Reserved
      resetResponse : Byte := 16#01;   // Reset response: Default: 16#01, 16#00: manual, 16#01: automatic
      delayOn : Bool := TRUE;   // ON-delay time (at Power ON): Default: true, false: disabled, true: enabled
      delayOn0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // False
      delayReset : Bool := TRUE;   // ON-delay time (at manual reset): Default: true, false: disabled, true: enabled
      delayReset0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // False
      delayRestart : Bool;   // ON-delay time (at restart): Default: true, false: disabled, true: enabled
      delayRestart0 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // False
      reserved4 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      reserved5 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;   // Reserved
      delayTime : Int;   // ON-delay time: Resolution: 0.1=1s, Default: 0s, Min: 0.1s or 0s (disabled), Max: 999.9s
      delayTimeTripUp : Int;   // Tripping delay time (in the case of current overshoot): Resolution: 0.1s=1, Default: 0, Min: 0.1s or 0s, Max: 999.9s
      reserved6 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // Reserved
      tresholdUp : Int := 100;   // Threshold for overshoot: Resolution: 0.01A=1, Default: 1A, Min: 0.03A, Max: 40A
      reserved9 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Word;   // Reserved
      warningTresholdUp : Int := 50;   // Warning threshold for overshoot: Resolution: 0.01A=1, Default: 0,5A, Min: 0.03A or 0A (disabled), Max: 40A
      reserved7 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Array[38..43] of Byte;   // Reserved
      hysteresis : Int := 5;   // Hysteresis: Resolution: Resolution: 1%=1, Default: 5%, Min: 5% or 0% (disabled), Max: 50%
      reserved10 { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Byte;   // Reserved
      responseRelay : Byte;   // Relay switching response: Default: 16#00, 16#00: Closed-circuit principle NC, 16#01: Open-circuit principle NO
   END_STRUCT;

END_TYPE

TYPE "LIOLink_3UG4825_typeAll"
TITLE = LIOLink_3UG4825_typeAll
VERSION : 0.1
//Contains all the information about 3UG4825
   STRUCT
      parameterPage0 { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LIOLink_typeParameterPage0";   // ID0: Parameter page 0
      systemCommands : Byte;   // ID2: System Commands (0x80 for device reset, 0x82 for factory reset)
      vendorName { ExternalWritable := 'False'} : String[11];   // ID16: Vendor name
      vendorText { ExternalWritable := 'False'} : String[64];   // ID17: Vendor text
      productName { ExternalWritable := 'False'} : String[64];   // ID18: Product name
      productID { ExternalWritable := 'False'} : String[14];   // ID19: Product ID
      serialNumber { ExternalWritable := 'False'} : String[16];   // ID21: Serial number
      hwRevision { ExternalWritable := 'False'} : String[7];   // ID22: Hardware revision
      fwRevision { ExternalWritable := 'False'} : String[7];   // ID23: Firmware revision
      appSpecificName : String[32];   // ID24: Application specific name
      diagnostics { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LIOLink_3UG4825_typeDiag";   // ID92: Diagnostics
      measuredValues { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LIOLink_3UG4825_typeMeasure";   // ID94: Measurement values
      parameters { S7_SetPoint := 'False'} : "LIOLink_3UG4825_typeParam";   // ID131: Parameters
   END_STRUCT;

END_TYPE

