TYPE "LIOLink_RF200_typeEventHistory"
TITLE = LIOLink_RF200_typeEventHistory
VERSION : 0.1
//Contains last 5 events of a RF200
   STRUCT
      lastEvent { ExternalWritable := 'False'} : DWord;   // Last event
      secondLastEvent { ExternalWritable := 'False'} : DWord;   // Second last event
      thirdLastEvent { ExternalWritable := 'False'} : DWord;   // Third last event
      fourthLastEvent { ExternalWritable := 'False'} : DWord;   // Fourth last event
      fifthLastEvent { ExternalWritable := 'False'} : DWord;   // Fifth last event
   END_STRUCT;

END_TYPE

TYPE "LIOLink_RF200_typeParameters"
TITLE = LIOLink_RF200_typeParameters
VERSION : 0.1
//Contains all parameters of a RF200
   STRUCT
      eventMessage : Byte;   // 16#02: Event indication enabled (default), 16#04: No Message
      operatingMode : Byte;   // 16#04: Scan UID (default), 16#08 Scan user data
      readyDelay : Byte;   // 16#02 Turn off (default), 16#04: Turn on additional backup mechanism for
      dataHoldingTime : Byte;   // Minimum time during which the process input data is not changed by the device
      rfParameters : Byte;   // Setting the RF parameters, 16#02 ISO default, 16#04: special settings
      modulation : Byte;   // Setting for the modulation strength 16#00 (0%) ... 16#64 (100%) - default 16#16 (22%)
      subcarrier : Byte;   // Subcarrier, 16#02: Single (default), 16#04: double
      dataTransfer : Byte;   // Data transmission speed, 16#02: low, 16#04: high (default)
   END_STRUCT;

END_TYPE

TYPE "LIOLink_RF200_typeReaderStatus"
TITLE = LIOLink_RF200_typeReaderStatus
VERSION : 0.1
//Contrains all information about the status of the reader
   STRUCT
      timeSinceStartup { ExternalWritable := 'False'} : DWord;   // Operating time in seconds
      tagsInTheField { ExternalWritable := 'False'} : Byte;   // current number of transponders in the field
      antennaStatus { ExternalWritable := 'False'} : Byte;   // antenna turned on/off
      tagChanges { ExternalWritable := 'False'} : DWord;   // number of transponder changes
      lineDriverRev { ExternalWritable := 'False'} : Byte;   // version of the IO-Link line driver
      errorCounterPassive { ExternalWritable := 'False'} : Byte;   // Air interface: Counter for errors in idle state
      abortCounter { ExternalWritable := 'False'} : Byte;   // Air interface: Communication aborted
      codeErrorCounter { ExternalWritable := 'False'} : Byte;   // Air interface: Communication disruption
      signatureErrorCounter { ExternalWritable := 'False'} : Byte;   // Air interface: Protocol error, signature error counter, is reset when read out
      crcErrorCounter { ExternalWritable := 'False'} : Byte;   // Air interface: Communication disruption
      currentCommandStatus { ExternalWritable := 'False'} : Byte;   // Command status of the last command, is reset when read out
      errorCount { ExternalWritable := 'False'} : Byte;   // HOST interface: Communication disruption
   END_STRUCT;

END_TYPE

TYPE "LIOLink_RF200_typeTagStatus"
TITLE = LIOLink_RF200_typeTagStatus
VERSION : 0.1
//Contains all the information about the status of the tag
   STRUCT
      uid { ExternalWritable := 'False'} : Array[0..7] of Byte;   // Unique identifier of the transponder
      tagName { ExternalWritable := 'False'} : Byte;   // Transponder Name
      chipVersion { ExternalWritable := 'False'} : Byte;   // Version of the Chip
      memSize { ExternalWritable := 'False'} : Word;   // Memory size in Bytes
      lockStatus { ExternalWritable := 'False'} : Byte;   // Disable blocks on the chip
      memBlockSize { ExternalWritable := 'False'} : Byte;   // Size of memory blocks of the chip
      numBlocks { ExternalWritable := 'False'} : Byte;   // Number of memory blocks of the chip
   END_STRUCT;

END_TYPE

TYPE "LIOLink_RF200_typeUIDHistory"
TITLE = LIOLink_RF200_typeUIDHistory
VERSION : 0.1
//Contains UID history 
   STRUCT
      lastUID1 { ExternalWritable := 'False'} : DWord;   // Last UID
      lastUID2 { ExternalWritable := 'False'} : DWord;   // Last UID
      secondLastUID1 { ExternalWritable := 'False'} : DWord;   // Second last UID
      secondLastUID2 { ExternalWritable := 'False'} : DWord;   // Second last UID
      thirdLastUID1 { ExternalWritable := 'False'} : DWord;   // Third last UID
      thirdLastUID2 { ExternalWritable := 'False'} : DWord;   // Third last UID
      fourthLastUID1 { ExternalWritable := 'False'} : DWord;   // Fourth last UID
      fourthLastUID2 { ExternalWritable := 'False'} : DWord;   // Fourth last UID
      fifthLastUID1 { ExternalWritable := 'False'} : DWord;   // Fifth last UID
      fifthLastUID2 { ExternalWritable := 'False'} : DWord;   // Fifth last UID
   END_STRUCT;

END_TYPE

TYPE "LIOLink_RF200_typeAll"
TITLE = LIOLink_RF200_typeAll
VERSION : 0.1
//Contains all information about RF200
   STRUCT
      directParameterPage { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LIOLink_typeParameterPage0";   // ID0: Parameter page 0
      systemCommand : Byte;   // ID2: System command
      deviceAccessLocks : Word;   // ID12: Device access locks
      vendorName { ExternalWritable := 'False'} : String[12];   // ID16: Vendor name
      vendorText { ExternalWritable := 'False'} : String[12];   // ID17: Vendor text
      productName { ExternalWritable := 'False'} : String[24];   // ID18: Product name
      productID { ExternalWritable := 'False'} : String[16];   // ID19: Product ID
      productText { ExternalWritable := 'False'} : String[64];   // ID20: Product Text
      serialNumber { ExternalWritable := 'False'} : String[12];   // ID21: Serial Number
      hwRevision { ExternalWritable := 'False'} : String[12];   // ID22: Hardware revision
      fwRevision { ExternalWritable := 'False'} : String[12];   // ID23: Firmware revision
      appSpecificName : String[32];   // ID24: Application specific name
      errorCount { ExternalWritable := 'False'} : Word;   // ID32: Number of errors that have occured (not warnings)
      deviceStatus { ExternalWritable := 'False'} : Byte;   // ID36: Device status
      deviceStatusDetailed { ExternalWritable := 'False'} : Byte;   // ID37: Detailed device status
      processImageIn { ExternalWritable := 'False'} : Array[0..7] of Byte;   // ID40: Read out last process image of the inputs
      processImageOut { ExternalWritable := 'False'} : Array[0..7] of Byte;   // ID41: Read out last process image of the outputs
      parameters { S7_SetPoint := 'False'} : "LIOLink_RF200_typeParameters";   // ID64: Read/Write Reader Parameters
      eventHistory { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LIOLink_RF200_typeEventHistory";   // ID74: Number of events
      readerStatus { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LIOLink_RF200_typeReaderStatus";   // ID90: Reader status
      tagStatus { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LIOLink_RF200_typeTagStatus";   // ID91: Tag status
      uidHistory { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "LIOLink_RF200_typeUIDHistory";   // ID92: History of UID
   END_STRUCT;

END_TYPE

