TYPE "LIOLink_typeParameterPage0"
VERSION : 0.1
   STRUCT
      masterCommand : Byte := 16#00;   // Switch the IO-Link operation mode (Fallback, Operate, Preoperate)
      masterCycleTime : Byte := 16#00;   // Master Cycle Time
      minCycleTime : Byte := 16#00;   // Minimum Device Cycle Time
      frameCapability : Byte := 16#00;   // Supported frame types for communication
      ioLinkRevisionID : Byte := 16#00;   // IO-Link protocol version implemented on the device
      processDataIn : Byte := 16#00;   // Number and structure of the data process image of the inputs to the master
      processDataOut : Byte := 16#00;   // Number and structure of the data process image of the outputs to the master
      vendorID1 : Byte := 16#00;   // Unique vendor identification number
      vendorID2 : Byte := 16#00;   // Siemens:0x002A
      deviceID1 : Byte := 16#00;   // Unique device identification number
      deviceID2 : Byte := 16#00;   // Unique device identification number
      deviceID3 : Byte := 16#00;   // Unique device identification number
      functionID1 : Byte := 16#00;   // Unique function identification number
      functionID2 : Byte := 16#00;   // Unique function identification number
      reserved1 : Byte := 16#00;   // Reserved
      reserved2 : Byte := 16#00;   // Reserved
   END_STRUCT;

END_TYPE

